# -*- coding: utf-8 -*-
import os
import base64
import re
import tempfile
import subprocess
import zipfile
from urllib.parse import urlparse
from pathlib import Path
from datetime import datetime

import streamlit as st
from faster_whisper import WhisperModel
from docx import Document
from docx.shared import Pt
from reportlab.lib.pagesizes import A4
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer
from reportlab.lib.units import cm
import yt_dlp
from yt_dlp.utils import DownloadError

st.set_page_config(page_title="Transcreve F\xe1cil", page_icon="\U0001f399\ufe0f", layout="wide")

APP_NAME = "Transcreve F\xe1cil"
APP_VERSION = "v7 - interface premium, logo e ferramentas"
ALLOWED_DOMAIN = "@tre-ba.jus.br"
DEFAULT_USER = "vmsoares@tre-ba.jus.br"
DEFAULT_PASSWORD = "transcreve123"

AUDIO_EXTS = {".mp3", ".wav", ".m4a", ".ogg", ".flac", ".aac"}
VIDEO_EXTS = {".mp4", ".mov", ".avi", ".mkv", ".webm", ".mpeg", ".mpg"}
SUPPORTED_EXTS = sorted(AUDIO_EXTS | VIDEO_EXTS)
SUPPORTED_URL_DOMAINS = {"youtube.com", "www.youtube.com", "m.youtube.com", "youtu.be"}

# Limites conservadores para uso em Streamlit Cloud. O limite real do upload pode variar.
RECOMMENDED_MAX_MB = 150
RECOMMENDED_MAX_MINUTES = 45

ASSETS_DIR = Path(__file__).parent / "assets"
LOGO_FULL_PATH = ASSETS_DIR / "logo_full.png"
LOGO_ICON_PATH = ASSETS_DIR / "logo_icon.png"


def image_to_base64(path: Path) -> str:
    try:
        with open(path, "rb") as f:
            return base64.b64encode(f.read()).decode("utf-8")
    except Exception:
        return ""


def inject_custom_css():
    """Aplica a identidade visual do Transcreve F\xe1cil."""
    logo_b64 = image_to_base64(LOGO_ICON_PATH)
    bg_logo = f"data:image/png;base64,{logo_b64}" if logo_b64 else ""
    st.markdown(
        f"""
        <style>
        :root {{
            --tf-blue: #0b3b91;
            --tf-blue-2: #1368f2;
            --tf-cyan: #08b7c9;
            --tf-teal: #11b7a8;
            --tf-orange: #ff7a1a;
            --tf-bg: #f7fbff;
            --tf-card: #ffffff;
            --tf-text: #10233f;
            --tf-muted: #68758d;
            --tf-border: #dfe9f7;
            --tf-shadow: 0 14px 35px rgba(15, 61, 145, .10);
        }}
        .stApp {{
            background:
                radial-gradient(circle at top left, rgba(8,183,201,.10), transparent 30%),
                radial-gradient(circle at top right, rgba(19,104,242,.08), transparent 25%),
                linear-gradient(180deg, #fbfdff 0%, #f6fbff 100%);
            color: var(--tf-text);
        }}
        [data-testid="stSidebar"] {{
            background: linear-gradient(180deg, #ffffff 0%, #f4f9ff 100%);
            border-right: 1px solid var(--tf-border);
            box-shadow: 8px 0 30px rgba(10,44,100,.05);
        }}
        [data-testid="stSidebar"] [data-testid="stImage"] img {{
            border-radius: 18px;
        }}
        .block-container {{
            padding-top: 1.25rem;
            max-width: 1500px;
        }}
        h1, h2, h3 {{ color: var(--tf-blue); letter-spacing: -0.02em; }}
        div[data-testid="stButton"] > button,
        div[data-testid="stDownloadButton"] > button,
        button[kind="primary"] {{
            border-radius: 16px !important;
            border: 1px solid rgba(19,104,242,.18) !important;
            padding: .72rem 1.05rem !important;
            font-weight: 700 !important;
            box-shadow: 0 10px 22px rgba(19,104,242,.13);
            transition: all .18s ease-in-out;
        }}
        div[data-testid="stButton"] > button:hover,
        div[data-testid="stDownloadButton"] > button:hover {{
            transform: translateY(-1px);
            box-shadow: 0 14px 30px rgba(19,104,242,.20);
        }}
        div[data-testid="stButton"] > button[kind="primary"],
        button[kind="primary"] {{
            background: linear-gradient(135deg, var(--tf-blue-2), var(--tf-cyan)) !important;
            color: white !important;
            border: none !important;
        }}
        [data-testid="stFileUploader"] section {{
            border-radius: 22px !important;
            border: 2px dashed #b8d0f3 !important;
            background: linear-gradient(180deg, rgba(255,255,255,.95), rgba(237,248,255,.75)) !important;
            padding: 1.5rem !important;
        }}
        [data-testid="stMetric"] {{
            background: white;
            border: 1px solid var(--tf-border);
            border-radius: 20px;
            padding: 1rem 1.1rem;
            box-shadow: var(--tf-shadow);
        }}
        .tf-topbar {{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            padding: .95rem 1.1rem;
            background: rgba(255,255,255,.72);
            border: 1px solid var(--tf-border);
            border-radius: 24px;
            box-shadow: var(--tf-shadow);
            backdrop-filter: blur(10px);
        }}
        .tf-search {{
            flex: 1;
            min-height: 44px;
            border-radius: 18px;
            border: 1px solid var(--tf-border);
            background: #ffffff;
            color: #8793a8;
            display: flex;
            align-items: center;
            padding: 0 .95rem;
            font-size: .95rem;
        }}
        .tf-user {{
            display: flex;
            align-items: center;
            gap: .7rem;
            color: var(--tf-blue);
            font-weight: 800;
            white-space: nowrap;
        }}
        .tf-avatar {{
            width: 42px; height: 42px; border-radius: 50%;
            background: linear-gradient(135deg, var(--tf-blue-2), var(--tf-cyan));
            color: white; display:flex; align-items:center; justify-content:center;
            font-weight: 900;
        }}
        .tf-hero {{
            position: relative;
            border: 1px solid #cfe0f7;
            background:
                linear-gradient(135deg, rgba(255,255,255,.98), rgba(235,248,255,.88)),
                url('{bg_logo}');
            background-size: 160px;
            background-repeat: no-repeat;
            background-position: right 28px top 26px;
            border-radius: 28px;
            padding: 1.55rem 1.75rem;
            box-shadow: var(--tf-shadow);
            margin-bottom: 1rem;
        }}
        .tf-hero h1 {{ margin-bottom: .2rem; }}
        .tf-muted {{ color: var(--tf-muted); }}
        .tf-pill-row {{ display:flex; gap:.6rem; flex-wrap:wrap; margin:.8rem 0 0; }}
        .tf-pill {{
            display:inline-flex; align-items:center; gap:.45rem;
            padding:.42rem .75rem; border-radius: 999px;
            font-weight: 800; font-size: .83rem;
            background: #e9f9fb; color: #027c91;
            border: 1px solid #c8f0f4;
        }}
        .tf-pill.blue {{ background:#edf4ff; color:#1368f2; border-color:#d4e5ff; }}
        .tf-pill.orange {{ background:#fff3e9; color:#d96b00; border-color:#ffe0c4; }}
        .tf-card {{
            background: var(--tf-card);
            border: 1px solid var(--tf-border);
            border-radius: 24px;
            padding: 1.15rem;
            box-shadow: var(--tf-shadow);
            height: 100%;
        }}
        .tf-card h3 {{ margin: 0 0 .35rem 0; font-size: 1.05rem; }}
        .tf-card p {{ color: var(--tf-muted); margin:0; font-size:.92rem; line-height:1.4; }}
        .tf-icon {{
            width: 48px; height: 48px; border-radius: 16px;
            display:flex; align-items:center; justify-content:center;
            font-size: 1.45rem; margin-bottom:.7rem;
            color:white; box-shadow: 0 10px 22px rgba(0,0,0,.10);
        }}
        .tf-icon.teal {{ background: linear-gradient(135deg, #06c6b3, #1bd3e8); }}
        .tf-icon.blue {{ background: linear-gradient(135deg, #1268f2, #57a6ff); }}
        .tf-icon.orange {{ background: linear-gradient(135deg, #ff7a1a, #ffb15c); }}
        .tf-icon.purple {{ background: linear-gradient(135deg, #7657e8, #aa7cff); }}
        .tf-section-title {{
            display:flex; align-items:center; justify-content:space-between;
            margin: 1.4rem 0 .65rem;
        }}
        .tf-mini-list {{
            display:flex; flex-direction:column; gap:.75rem;
        }}
        .tf-file-row {{
            display:flex; align-items:center; justify-content:space-between; gap:.8rem;
            padding:.8rem; border:1px solid var(--tf-border); border-radius:18px; background:#fff;
        }}
        .tf-file-name {{ font-weight:800; color:var(--tf-blue); }}
        .tf-status {{
            padding:.28rem .6rem; border-radius:999px; font-weight:800; font-size:.78rem;
            background:#eaf9ef; color:#188038;
        }}
        .tf-status.blue {{ background:#eef6ff; color:#1268f2; }}
        .tf-status.teal {{ background:#e9fbfb; color:#058191; }}
        .tf-divider {{ height:1px; background:var(--tf-border); margin:1rem 0; }}
        .stTabs [data-baseweb="tab-list"] {{ gap: .4rem; }}
        .stTabs [data-baseweb="tab"] {{
            border-radius: 999px;
            padding: .55rem .9rem;
            background: rgba(255,255,255,.65);
            border: 1px solid var(--tf-border);
            color: var(--tf-blue);
            font-weight: 800;
        }}
        .stTabs [aria-selected="true"] {{
            background: linear-gradient(135deg, var(--tf-blue-2), var(--tf-cyan)) !important;
            color: white !important;
        }}
        .tf-login-card {{
            background: rgba(255,255,255,.85);
            border: 1px solid var(--tf-border);
            border-radius: 28px;
            padding: 1.3rem;
            box-shadow: var(--tf-shadow);
        }}
        .tf-sidebar-note {{
            border: 1px solid var(--tf-border);
            border-radius: 22px;
            padding: 1rem;
            background: linear-gradient(180deg, #ffffff, #edfaff);
            color: var(--tf-blue);
            font-weight: 700;
        }}
        </style>
        """,
        unsafe_allow_html=True,
    )


def render_topbar():
    user = st.session_state.get("user_email", DEFAULT_USER)
    initials = "".join([part[:1].upper() for part in user.split("@")[0].split(".")[:2]]) or "TF"
    st.markdown(
        f"""
        <div class="tf-topbar">
            <div class="tf-search">\U0001f50e Buscar transcri\xe7\xf5es, arquivos ou ferramentas...</div>
            <div class="tf-user"><span>\U0001f514</span><div class="tf-avatar">{initials}</div><div>{user}<br><span style="font-size:.78rem;color:#08a9b7;font-weight:700;">Uso privado</span></div></div>
        </div>
        """,
        unsafe_allow_html=True,
    )


def render_hero():
    st.markdown(
        f"""
        <div class="tf-hero">
            <h1>Transcritor de V\xeddeos e \xc1udios</h1>
            <div class="tf-muted">Envie arquivos, fragmente m\xeddias, compacte documentos e gere transcri\xe7\xf5es em TXT, Word, PDF e SRT.</div>
            <div class="tf-pill-row">
                <span class="tf-pill">\u2705 Recomendado: upload manual</span>
                <span class="tf-pill blue">\U0001f9ea YouTube: recurso experimental</span>
                <span class="tf-pill orange">\u26a1 Modelo online sugerido: small</span>
            </div>
        </div>
        """,
        unsafe_allow_html=True,
    )


def render_home_cards():
    c1, c2, c3 = st.columns(3)
    with c1:
        st.markdown('<div class="tf-card"><div class="tf-icon teal">\U0001f4c4</div><h3>Arquivos processados</h3><p>Transcreva v\xeddeos, \xe1udios e gere downloads edit\xe1veis. Use arquivos curtos ou m\xe9dios no Streamlit Cloud.</p></div>', unsafe_allow_html=True)
    with c2:
        st.markdown('<div class="tf-card"><div class="tf-icon blue">\u23f1\ufe0f</div><h3>Tempo economizado</h3><p>Transforme aulas, reuni\xf5es e treinamentos em texto pesquis\xe1vel em poucos passos.</p></div>', unsafe_allow_html=True)
    with c3:
        st.markdown('<div class="tf-card"><div class="tf-icon orange">\U0001f5c2\ufe0f</div><h3>Ferramentas integradas</h3><p>Fragmentador, compactador, gera\xe7\xe3o de PDF, Word, TXT e legendas SRT no mesmo ambiente.</p></div>', unsafe_allow_html=True)


def render_quick_tools():
    st.markdown('<div class="tf-section-title"><h3>Ferramentas r\xe1pidas</h3><span class="tf-muted">Interface inspirada em dashboards modernos</span></div>', unsafe_allow_html=True)
    a,b,c,d = st.columns(4)
    cards = [
        (a, '\u2702\ufe0f', 'teal', 'Fragmentador de arquivos', 'Divida m\xeddias longas ou arquivos grandes em partes menores.'),
        (b, '\U0001f5dc\ufe0f', 'purple', 'Compactador', 'Reduza o tamanho de \xe1udios e v\xeddeos por reencoda\xe7\xe3o.'),
        (c, '\U0001f4d5', 'orange', 'Exportar PDF', 'Gere PDF pronto para guardar, enviar ou revisar.'),
        (d, '\U0001f4ac', 'blue', 'Legenda SRT', 'Crie legendas com marca\xe7\xe3o de tempo para v\xeddeos.'),
    ]
    for col, icon, color, title, desc in cards:
        with col:
            st.markdown(f'<div class="tf-card"><div class="tf-icon {color}">{icon}</div><h3>{title}</h3><p>{desc}</p></div>', unsafe_allow_html=True)


def render_recent_panel():
    st.markdown('<div class="tf-card"><h3>Arquivos recentes</h3><div class="tf-mini-list">', unsafe_allow_html=True)
    rows = [
        ('\U0001f3ac', 'reuniao_projeto.mp4', 'MP4 \u2022 52:13 \u2022 48 MB', 'Conclu\xeddo', ''),
        ('\U0001f3b5', 'entrevista_cliente.m4a', 'M4A \u2022 23:45 \u2022 22 MB', 'Pronto para baixar', 'teal'),
        ('\U0001f3a5', 'aula_marketing.mp4', 'MP4 \u2022 1:15:30 \u2022 105 MB', 'Processando', 'blue'),
    ]
    for icon, name, meta, status, color in rows:
        cls = f'tf-status {color}' if color else 'tf-status'
        st.markdown(f'<div class="tf-file-row"><div><span style="font-size:1.4rem;">{icon}</span> <span class="tf-file-name">{name}</span><br><span class="tf-muted" style="font-size:.82rem;">{meta}</span></div><span class="{cls}">{status}</span></div>', unsafe_allow_html=True)
    st.markdown('</div><div class="tf-divider"></div><p><b>Armazenamento utilizado</b><br><span class="tf-muted">Sess\xe3o tempor\xe1ria no Streamlit Cloud. Baixe os resultados ao final.</span></p></div>', unsafe_allow_html=True)


# -------------------------
# Autentica\xe7\xe3o
# -------------------------
def get_secret_dict(section_name: str) -> dict:
    try:
        section = st.secrets.get(section_name, {})
        return dict(section)
    except Exception:
        return {}


def valid_institutional_email(email: str) -> bool:
    email = (email or "").strip().lower()
    if not email.endswith(ALLOWED_DOMAIN):
        return False
    return re.match(r"^[a-z0-9._%+\-]+@tre-ba\.jus\.br$", email) is not None


def authenticate(email: str, password: str) -> tuple[bool, str]:
    email = (email or "").strip().lower()
    password = password or ""

    if not valid_institutional_email(email):
        return False, "Use um e-mail institucional @tre-ba.jus.br."

    users = get_secret_dict("users")
    profiles = get_secret_dict("profiles")

    if users:
        expected_password = users.get(email)
        if expected_password and password == str(expected_password):
            return True, str(profiles.get(email, "usuario"))
        return False, "E-mail ou senha inv\xe1lidos."

    # Primeiro acesso/fallback. Troque por Secrets assim que o app estiver publicado.
    if email == DEFAULT_USER and password == DEFAULT_PASSWORD:
        return True, "admin"

    try:
        app_password = st.secrets.get("APP_PASSWORD", DEFAULT_PASSWORD)
    except Exception:
        app_password = DEFAULT_PASSWORD
    if email == DEFAULT_USER and password == app_password:
        return True, "admin"

    return False, "Usu\xe1rio n\xe3o cadastrado. Configure os usu\xe1rios em Secrets."


def login_screen():
    inject_custom_css()
    left, right = st.columns([1.15, 1])
    with left:
        if LOGO_FULL_PATH.exists():
            st.image(str(LOGO_FULL_PATH), width=430)
        st.markdown(
            '<div class="tf-hero"><h1>Transcri\xe7\xe3o privada com apar\xeancia profissional</h1>'
            '<div class="tf-muted">Fa\xe7a upload de v\xeddeos e \xe1udios, gere transcri\xe7\xf5es, fragmente arquivos, compacte m\xeddias e exporte em TXT, Word, PDF e SRT.</div>'
            '<div class="tf-pill-row"><span class="tf-pill">\U0001f512 Acesso institucional</span><span class="tf-pill blue">\U0001f399\ufe0f \xc1udio e v\xeddeo</span><span class="tf-pill orange">\u2699\ufe0f Ferramentas integradas</span></div></div>',
            unsafe_allow_html=True,
        )
    with right:
        st.markdown('<div class="tf-login-card">', unsafe_allow_html=True)
        with st.form("login_form"):
            st.markdown("### Acesso institucional")
            email = st.text_input("E-mail institucional", placeholder="vmsoares@tre-ba.jus.br")
            password = st.text_input("Senha", type="password")
            submitted = st.form_submit_button("Entrar", use_container_width=True)

        if submitted:
            ok, result = authenticate(email, password)
            if ok:
                st.session_state["authenticated"] = True
                st.session_state["user_email"] = email.strip().lower()
                st.session_state["user_profile"] = result
                st.rerun()
            else:
                st.error(result)

        if not get_secret_dict("users"):
            with st.expander("Primeiro acesso"):
                st.write("Usu\xe1rio inicial de teste:")
                st.code(f"E-mail: {DEFAULT_USER}\nSenha: {DEFAULT_PASSWORD}")
                st.write("Depois, substitua por usu\xe1rios configurados em Secrets.")

        st.markdown("</div>", unsafe_allow_html=True)

def logout_button():
    col1, col2 = st.columns([5, 1])
    with col1:
        st.caption(
            f"Usu\xe1rio: {st.session_state.get('user_email', '')} | "
            f"Perfil: {st.session_state.get('user_profile', 'usuario')}"
        )
    with col2:
        if st.button("Sair", use_container_width=True):
            st.session_state.clear()
            st.rerun()


# -------------------------
# Utilidades
# -------------------------
def seconds_to_hhmmss(seconds: float) -> str:
    seconds = max(0, int(seconds or 0))
    h = seconds // 3600
    m = (seconds % 3600) // 60
    s = seconds % 60
    if h:
        return f"{h:02d}:{m:02d}:{s:02d}"
    return f"{m:02d}:{s:02d}"


def safe_filename(name: str) -> str:
    stem = Path(name).stem[:80] or "transcricao"
    stem = re.sub(r"[^a-zA-Z0-9_.\-]+", "_", stem).strip("_")
    return stem or "transcricao"


def run_command(cmd: list[str]) -> subprocess.CompletedProcess:
    return subprocess.run(cmd, capture_output=True, text=True)


def get_duration_seconds(path: str) -> float | None:
    cmd = [
        "ffprobe", "-v", "error", "-show_entries", "format=duration",
        "-of", "default=noprint_wrappers=1:nokey=1", path,
    ]
    result = run_command(cmd)
    if result.returncode != 0:
        return None
    try:
        return float(result.stdout.strip())
    except Exception:
        return None


def extract_audio(input_path: str, output_path: str):
    cmd = [
        "ffmpeg", "-y", "-i", input_path,
        "-vn", "-acodec", "pcm_s16le", "-ar", "16000", "-ac", "1",
        output_path,
    ]
    result = run_command(cmd)
    if result.returncode != 0:
        raise RuntimeError(result.stderr[-2500:] if result.stderr else "Falha ao executar FFmpeg.")


def make_zip_from_paths(paths: list[str], zip_path: str):
    """Cria um ZIP com os arquivos informados."""
    with zipfile.ZipFile(zip_path, "w", compression=zipfile.ZIP_DEFLATED) as zf:
        for file_path in paths:
            if os.path.exists(file_path):
                zf.write(file_path, arcname=os.path.basename(file_path))


def fragment_media_by_duration(input_path: str, output_dir: str, segment_seconds: int, original_suffix: str) -> list[str]:
    """Divide \xe1udio/v\xeddeo em partes por dura\xe7\xe3o, preservando o formato quando poss\xedvel."""
    suffix = original_suffix.lower() if original_suffix else ".mp4"
    pattern = os.path.join(output_dir, f"parte_%03d{suffix}")
    cmd = [
        "ffmpeg", "-y", "-i", input_path,
        "-map", "0", "-c", "copy",
        "-f", "segment", "-segment_time", str(int(segment_seconds)),
        "-reset_timestamps", "1", pattern,
    ]
    result = run_command(cmd)
    if result.returncode != 0:
        # Segunda tentativa, reencodando para MP4 quando o corte sem reencodar falhar.
        pattern = os.path.join(output_dir, "parte_%03d.mp4")
        cmd = [
            "ffmpeg", "-y", "-i", input_path,
            "-c:v", "libx264", "-preset", "veryfast", "-crf", "28",
            "-c:a", "aac", "-b:a", "96k",
            "-f", "segment", "-segment_time", str(int(segment_seconds)),
            "-reset_timestamps", "1", pattern,
        ]
        result = run_command(cmd)
        if result.returncode != 0:
            raise RuntimeError(result.stderr[-2500:] if result.stderr else "Falha ao fragmentar o arquivo com FFmpeg.")
    return sorted(str(x) for x in Path(output_dir).glob("parte_*.*"))


def split_file_by_size(input_path: str, output_dir: str, chunk_mb: int, original_name: str) -> list[str]:
    """Divide qualquer arquivo em partes bin\xe1rias. Para usar depois, as partes precisam ser reunidas em ordem."""
    chunk_size = int(chunk_mb * 1024 * 1024)
    base = safe_filename(original_name)
    parts = []
    with open(input_path, "rb") as src:
        index = 1
        while True:
            data = src.read(chunk_size)
            if not data:
                break
            part_path = os.path.join(output_dir, f"{base}.part{index:03d}")
            with open(part_path, "wb") as dst:
                dst.write(data)
            parts.append(part_path)
            index += 1
    return parts


def compress_media(input_path: str, output_path: str, suffix: str, preset: str) -> str:
    """Compacta m\xeddia por reencoda\xe7\xe3o. V\xeddeo sai em MP4; \xe1udio sai em MP3."""
    suffix = suffix.lower()
    if preset == "Alta qualidade":
        crf, audio_bitrate = "26", "128k"
    elif preset == "Equilibrado":
        crf, audio_bitrate = "30", "96k"
    else:
        crf, audio_bitrate = "34", "64k"

    if suffix in VIDEO_EXTS:
        cmd = [
            "ffmpeg", "-y", "-i", input_path,
            "-c:v", "libx264", "-preset", "veryfast", "-crf", crf,
            "-c:a", "aac", "-b:a", audio_bitrate,
            "-movflags", "+faststart", output_path,
        ]
    elif suffix in AUDIO_EXTS:
        cmd = [
            "ffmpeg", "-y", "-i", input_path,
            "-vn", "-codec:a", "libmp3lame", "-b:a", audio_bitrate,
            output_path,
        ]
    else:
        raise ValueError("Formato de m\xeddia n\xe3o suportado para compacta\xe7\xe3o.")

    result = run_command(cmd)
    if result.returncode != 0:
        raise RuntimeError(result.stderr[-2500:] if result.stderr else "Falha ao compactar m\xeddia com FFmpeg.")
    return output_path


def bytes_from_file(path: str) -> bytes:
    with open(path, "rb") as f:
        return f.read()


def is_supported_url(url: str) -> bool:
    try:
        parsed = urlparse((url or "").strip())
        host = (parsed.netloc or "").lower()
        return parsed.scheme in {"http", "https"} and host in SUPPORTED_URL_DOMAINS
    except Exception:
        return False


def friendly_youtube_error_message(error: Exception) -> str:
    """Converte erros t\xe9cnicos do yt-dlp em orienta\xe7\xe3o pr\xe1tica para o usu\xe1rio."""
    msg = str(error)
    msg_lower = msg.lower()

    if "sign in to confirm" in msg_lower or "not a bot" in msg_lower or "cookies" in msg_lower:
        return (
            "O YouTube bloqueou o download autom\xe1tico neste servidor e pediu confirma\xe7\xe3o de que n\xe3o \xe9 rob\xf4. "
            "Tente novamente usando o modo compat\xedvel. Se persistir, baixe o arquivo no seu computador e envie pelo upload. "
            "Como alternativa avan\xe7ada, \xe9 poss\xedvel anexar um arquivo cookies.txt exportado do navegador, mas use apenas em app privado."
        )
    if "private video" in msg_lower or "this video is private" in msg_lower:
        return "O v\xeddeo parece ser privado. Use um v\xeddeo p\xfablico/autorizado ou envie o arquivo manualmente."
    if "video unavailable" in msg_lower or "unavailable" in msg_lower:
        return "O v\xeddeo est\xe1 indispon\xedvel para download autom\xe1tico. Confira o link ou envie o arquivo manualmente."
    if "copyright" in msg_lower:
        return "O v\xeddeo possui restri\xe7\xe3o de direitos autorais ou disponibilidade. Use apenas conte\xfado autorizado e, se necess\xe1rio, envie o arquivo manualmente."
    if "unsupported url" in msg_lower:
        return "URL n\xe3o suportada. Use links do YouTube nos formatos youtube.com/watch?v=... ou youtu.be/..."
    return (
        "N\xe3o foi poss\xedvel baixar o \xe1udio automaticamente. O YouTube pode ter bloqueado o servidor ou o v\xeddeo pode ter restri\xe7\xf5es. "
        "Tente novamente ou envie o arquivo pelo upload."
    )


def write_uploaded_cookies(cookies_file, output_dir: str) -> str | None:
    """Salva um cookies.txt tempor\xe1rio, quando o usu\xe1rio optar pelo modo avan\xe7ado."""
    if cookies_file is None:
        return None
    cookies_path = os.path.join(output_dir, "cookies.txt")
    data = cookies_file.getvalue()
    if not data:
        return None
    with open(cookies_path, "wb") as f:
        f.write(data)
    return cookies_path


def youtube_base_options(base: str, strategy: str, cookies_path: str | None = None) -> dict:
    """Op\xe7\xf5es do yt-dlp com estrat\xe9gias progressivas de compatibilidade."""
    common = {
        "format": "bestaudio[ext=m4a]/bestaudio/best",
        "outtmpl": base + ".%(ext)s",
        "noplaylist": True,
        "quiet": True,
        "no_warnings": True,
        "socket_timeout": 30,
        "retries": 3,
        "fragment_retries": 3,
        "extractor_retries": 3,
        "forceipv4": True,
        "geo_bypass": True,
        "nocheckcertificate": True,
        "cachedir": False,
        "http_headers": {
            "User-Agent": (
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
                "AppleWebKit/537.36 (KHTML, like Gecko) "
                "Chrome/126.0.0.0 Safari/537.36"
            ),
            "Accept-Language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
        },
        "postprocessors": [
            {
                "key": "FFmpegExtractAudio",
                "preferredcodec": "wav",
            }
        ],
        "postprocessor_args": ["-ar", "16000", "-ac", "1"],
    }
    if cookies_path:
        common["cookiefile"] = cookies_path

    # Estrat\xe9gias conhecidas que \xe0s vezes reduzem bloqueios do YouTube em nuvem.
    if strategy == "web":
        common["extractor_args"] = {"youtube": {"player_client": ["web"]}}
    elif strategy == "android":
        common["extractor_args"] = {"youtube": {"player_client": ["android"]}}
    elif strategy == "ios":
        common["extractor_args"] = {"youtube": {"player_client": ["ios"]}}
    elif strategy == "tv":
        common["extractor_args"] = {"youtube": {"player_client": ["tv"]}}
    elif strategy == "default":
        pass

    return common


def download_audio_from_url(url: str, output_dir: str, cookies_path: str | None = None, mode: str = "auto") -> tuple[str, dict]:
    """Baixa apenas o \xe1udio de uma URL compat\xedvel e converte para WAV mono 16kHz.

    No Streamlit Cloud, o YouTube pode bloquear datacenters. Por isso a fun\xe7\xe3o tenta
    estrat\xe9gias diferentes antes de desistir e retorna uma mensagem amig\xe1vel.
    """
    url = (url or "").strip()
    if not is_supported_url(url):
        raise ValueError("URL n\xe3o suportada. Use uma URL do YouTube, como youtube.com ou youtu.be.")

    # Ordem conservadora. Se houver cookies, tenta primeiro com modo padr\xe3o + cookies.
    if mode == "rapido":
        strategies = ["default", "web"]
    elif mode == "compatibilidade":
        strategies = ["web", "android", "ios", "tv", "default"]
    else:
        strategies = ["default", "web", "android", "ios", "tv"]

    last_error = None
    for idx, strategy in enumerate(strategies, start=1):
        base = os.path.join(output_dir, f"audio_youtube_{idx}_{strategy}")
        ydl_opts = youtube_base_options(base, strategy, cookies_path=cookies_path)
        try:
            with yt_dlp.YoutubeDL(ydl_opts) as ydl:
                info = ydl.extract_info(url, download=True)

            wav_path = base + ".wav"
            if not os.path.exists(wav_path):
                matches = list(Path(output_dir).glob(f"audio_youtube_{idx}_{strategy}*.wav"))
                if matches:
                    wav_path = str(matches[0])
                else:
                    raise RuntimeError("O \xe1udio foi baixado, mas o arquivo WAV convertido n\xe3o foi encontrado.")

            metadata = {
                "title": info.get("title") or "video_youtube",
                "duration": info.get("duration"),
                "webpage_url": info.get("webpage_url") or url,
                "uploader": info.get("uploader") or "",
                "download_strategy": strategy,
                "used_cookies": bool(cookies_path),
            }
            return wav_path, metadata
        except Exception as exc:
            last_error = exc
            continue

    message = friendly_youtube_error_message(last_error or RuntimeError("Falha desconhecida."))
    raise RuntimeError(message) from last_error


@st.cache_resource(show_spinner=False)
def load_model(model_size: str):
    return WhisperModel(model_size, device="cpu", compute_type="int8")


def save_docx(lines: list[str], metadata: dict) -> bytes:
    doc = Document()
    doc.add_heading("Transcri\xe7\xe3o", level=1)
    doc.add_paragraph(f"Sistema: {APP_NAME}")
    doc.add_paragraph(f"Gerada em: {metadata.get('generated_at', '')}")
    if metadata.get("filename"):
        doc.add_paragraph(f"Arquivo: {metadata['filename']}")
    if metadata.get("duration"):
        doc.add_paragraph(f"Dura\xe7\xe3o estimada: {metadata['duration']}")
    doc.add_paragraph("")

    style = doc.styles["Normal"]
    style.font.name = "Arial"
    style.font.size = Pt(11)

    for line in lines:
        doc.add_paragraph(line)

    tmp = tempfile.NamedTemporaryFile(delete=False, suffix=".docx")
    tmp.close()
    doc.save(tmp.name)
    with open(tmp.name, "rb") as f:
        data = f.read()
    os.unlink(tmp.name)
    return data


def save_pdf(lines: list[str], metadata: dict) -> bytes:
    tmp = tempfile.NamedTemporaryFile(delete=False, suffix=".pdf")
    tmp.close()
    doc = SimpleDocTemplate(
        tmp.name,
        pagesize=A4,
        rightMargin=2 * cm,
        leftMargin=2 * cm,
        topMargin=2 * cm,
        bottomMargin=2 * cm,
    )
    styles = getSampleStyleSheet()
    normal = ParagraphStyle(
        "NormalWrapped",
        parent=styles["Normal"],
        fontName="Helvetica",
        fontSize=10,
        leading=14,
        spaceAfter=6,
    )
    story = []
    story.append(Paragraph("Transcri\xe7\xe3o", styles["Title"]))
    story.append(Paragraph(f"Sistema: {APP_NAME}", normal))
    story.append(Paragraph(f"Gerada em: {metadata.get('generated_at', '')}", normal))
    if metadata.get("filename"):
        story.append(Paragraph(f"Arquivo: {metadata['filename']}", normal))
    if metadata.get("duration"):
        story.append(Paragraph(f"Dura\xe7\xe3o estimada: {metadata['duration']}", normal))
    story.append(Spacer(1, 12))

    for line in lines:
        safe_line = line.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;")
        story.append(Paragraph(safe_line, normal))

    doc.build(story)
    with open(tmp.name, "rb") as f:
        data = f.read()
    os.unlink(tmp.name)
    return data


def build_srt(segments_data: list[dict]) -> str:
    def srt_time(seconds: float) -> str:
        seconds = max(0, float(seconds or 0))
        h = int(seconds // 3600)
        m = int((seconds % 3600) // 60)
        s = int(seconds % 60)
        ms = int((seconds - int(seconds)) * 1000)
        return f"{h:02d}:{m:02d}:{s:02d},{ms:03d}"

    blocks = []
    for i, seg in enumerate(segments_data, start=1):
        blocks.append(
            f"{i}\n{srt_time(seg['start'])} --> {srt_time(seg['end'])}\n{seg['text']}"
        )
    return "\n\n".join(blocks)


def build_prompts(plain_text: str) -> dict:
    return {
        "Revisar transcri\xe7\xe3o": (
            "Revise a transcri\xe7\xe3o abaixo, corrigindo pontua\xe7\xe3o, quebras de par\xe1grafo "
            "e termos evidentemente incorretos, sem alterar o sentido. Preserve datas, n\xfameros, "
            "nomes pr\xf3prios e fundamentos citados:\n\n" + plain_text
        ),
        "Resumo objetivo": (
            "Fa\xe7a um resumo objetivo da transcri\xe7\xe3o abaixo, destacando os principais pontos, "
            "decis\xf5es, orienta\xe7\xf5es, datas relevantes e eventuais ressalvas:\n\n" + plain_text
        ),
        "Ata de reuni\xe3o": (
            "Transforme a transcri\xe7\xe3o abaixo em uma ata formal, com pauta, participantes quando "
            "identific\xe1veis, delibera\xe7\xf5es, encaminhamentos, pend\xeancias e observa\xe7\xf5es finais:\n\n" + plain_text
        ),
        "Tabela pr\xe1tica": (
            "Transforme a transcri\xe7\xe3o abaixo em uma tabela pr\xe1tica, com colunas de tema, orienta\xe7\xe3o, "
            "fundamento citado, provid\xeancia e observa\xe7\xf5es:\n\n" + plain_text
        ),
        "Checklist": (
            "Transforme a transcri\xe7\xe3o abaixo em um checklist de provid\xeancias, separando o que deve ser feito, "
            "respons\xe1vel sugerido, prazo se houver e observa\xe7\xf5es:\n\n" + plain_text
        ),
        "Material de estudo": (
            "Transforme a transcri\xe7\xe3o abaixo em material de estudo, com t\xf3picos, explica\xe7\xf5es, conceitos-chave, "
            "quadros comparativos e pontos de aten\xe7\xe3o para prova ou aplica\xe7\xe3o pr\xe1tica:\n\n" + plain_text
        ),
    }


def estimate_warning(file_mb: float, duration: float | None, model_size: str):
    if file_mb > RECOMMENDED_MAX_MB:
        st.warning(
            f"Arquivo com {file_mb:.1f} MB. No Streamlit Cloud, arquivos acima de "
            f"{RECOMMENDED_MAX_MB} MB podem demorar ou falhar."
        )
    if duration and duration / 60 > RECOMMENDED_MAX_MINUTES:
        st.warning(
            f"Dura\xe7\xe3o estimada de {duration / 60:.1f} min. Para arquivos longos, a vers\xe3o local tende a ser melhor."
        )
    if model_size != "small":
        st.warning("No Streamlit Cloud, o modelo small \xe9 o mais est\xe1vel. Medium/large podem ficar lentos ou travar.")


# -------------------------
# Tela principal
# -------------------------
def app_screen():
    inject_custom_css()
    with st.sidebar:
        if LOGO_FULL_PATH.exists():
            st.image(str(LOGO_FULL_PATH), use_container_width=True)
        st.markdown("### Navega\xe7\xe3o")
        st.markdown("\U0001f3e0 **In\xedcio**")
        st.markdown("\U0001f399\ufe0f **Transcrever**")
        st.markdown("\u25b6\ufe0f **YouTube Local**")
        st.markdown("\U0001f6e0\ufe0f **Ferramentas**")
        st.markdown("\U0001f558 **Hist\xf3rico**")
        st.markdown("\u2699\ufe0f **Configura\xe7\xf5es**")
        st.markdown('<div class="tf-sidebar-note">\U0001f680 Transcreva mais, organize melhor e economize tempo.</div>', unsafe_allow_html=True)
        st.divider()

    render_topbar()
    render_hero()
    main_dash, side_dash = st.columns([2.2, 1])
    with main_dash:
        render_home_cards()
        render_quick_tools()
    with side_dash:
        render_recent_panel()

    logout_button()
    st.caption(APP_VERSION)

    with st.sidebar:
        st.header("Configura\xe7\xf5es")
        model_size = st.selectbox("Modelo", ["small", "medium", "large-v3"], index=0)
        include_timestamps = st.checkbox("Incluir marca\xe7\xe3o de tempo no texto", value=True)
        beam_size = st.slider("Precis\xe3o da busca", min_value=1, max_value=5, value=1)
        st.caption("Use 1 para mais velocidade. Use 5 para tentar melhorar a qualidade, com mais demora.")

        st.divider()
        st.header("Limites recomendados")
        st.write(f"Arquivo: at\xe9 {RECOMMENDED_MAX_MB} MB")
        st.write(f"Dura\xe7\xe3o: at\xe9 {RECOMMENDED_MAX_MINUTES} min")
        st.write("Modelo online: small")

        if st.button("Limpar resultado atual"):
            for key in ["last_transcription", "last_plain_text", "last_segments", "last_metadata"]:
                st.session_state.pop(key, None)
            st.success("Resultado limpo.")

    tab_transcrever, tab_resultado, tab_prompts, tab_ferramentas, tab_youtube_local, tab_ajuda = st.tabs(
        ["\U0001f399\ufe0f Transcrever", "\U0001f4c4 Resultado", "\u2728 Prompts", "\U0001f6e0\ufe0f Ferramentas", "\u25b6\ufe0f YouTube local", "\u2753 Ajuda"]
    )

    with tab_transcrever:
        st.warning(
            "Use URLs apenas para v\xeddeos seus, autorizados ou com permiss\xe3o de uso. "
            "No Streamlit Cloud, o YouTube pode bloquear downloads autom\xe1ticos. O upload manual continua sendo o caminho mais est\xe1vel."
        )
        origem = st.radio(
            "Fonte do conte\xfado",
            ["Enviar arquivo", "URL do YouTube"],
            horizontal=True,
        )

        uploaded = None
        youtube_url = ""
        yt_mode = "auto"
        cookies_file = None
        if origem == "Enviar arquivo":
            uploaded = st.file_uploader(
                "Escolha um arquivo",
                type=[ext.replace(".", "") for ext in SUPPORTED_EXTS],
                help="Formatos aceitos: \xe1udio e v\xeddeo. Para v\xeddeos, o sistema extrai o \xe1udio automaticamente.",
            )
            ready_to_transcribe = uploaded is not None
        else:
            youtube_url = st.text_input(
                "Cole a URL do YouTube",
                placeholder="https://www.youtube.com/watch?v=... ou https://youtu.be/...",
            )
            yt_mode = st.selectbox(
                "Modo de download",
                ["auto", "compatibilidade", "rapido"],
                index=0,
                help="Use compatibilidade quando o YouTube bloquear o modo autom\xe1tico. Pode demorar mais."
            )
            with st.expander("Op\xe7\xe3o avan\xe7ada: cookies.txt do navegador"):
                st.write(
                    "Use somente se o YouTube bloquear o download e apenas em app privado. "
                    "O arquivo \xe9 usado temporariamente durante a transcri\xe7\xe3o e n\xe3o \xe9 salvo no reposit\xf3rio."
                )
                cookies_file = st.file_uploader(
                    "Anexar cookies.txt (opcional)",
                    type=["txt"],
                    help="Exportado do navegador por extens\xe3o pr\xf3pria. N\xe3o compartilhe esse arquivo com terceiros."
                )
            st.caption("Recurso experimental no Streamlit Cloud. Se aparecer bloqueio 403, not-a-bot ou login obrigat\xf3rio, use a aba YouTube local.")
            ready_to_transcribe = bool(youtube_url.strip())

        if not ready_to_transcribe:
            st.info("Envie um arquivo ou cole uma URL do YouTube para come\xe7ar.")
        else:
            if origem == "Enviar arquivo":
                file_mb = uploaded.size / (1024 * 1024)
                suffix = Path(uploaded.name).suffix.lower()
                display_name = uploaded.name
                display_type = "V\xeddeo" if suffix in VIDEO_EXTS else "\xc1udio"
                st.success(f"Arquivo carregado: {uploaded.name} ({file_mb:.1f} MB)")
            else:
                file_mb = 0.0
                suffix = ".url"
                display_name = youtube_url.strip()
                display_type = "YouTube"
                st.success("URL informada. O \xe1udio ser\xe1 baixado ao iniciar a transcri\xe7\xe3o.")

            col_a, col_b, col_c = st.columns(3)
            with col_a:
                st.metric("Tamanho", f"{file_mb:.1f} MB" if origem == "Enviar arquivo" else "URL")
            with col_b:
                st.metric("Tipo", display_type)
            with col_c:
                st.metric("Modelo", model_size)

            if origem == "Enviar arquivo" and suffix not in AUDIO_EXTS and suffix not in VIDEO_EXTS:
                st.error("Formato n\xe3o suportado.")
                return
            if origem == "URL do YouTube" and not is_supported_url(youtube_url):
                st.error("URL n\xe3o suportada. Use uma URL do YouTube, como youtube.com ou youtu.be.")
                return

            if st.button("Transcrever", type="primary", use_container_width=True):
                progress = st.progress(0, text="Preparando...")
                status_box = st.empty()

                with tempfile.TemporaryDirectory() as tmpdir:
                    source_title = display_name
                    yt_meta = {}
                    if origem == "Enviar arquivo":
                        input_path = os.path.join(tmpdir, safe_filename(uploaded.name) + suffix)
                        with open(input_path, "wb") as f:
                            f.write(uploaded.getbuffer())

                        progress.progress(10, text="Arquivo salvo temporariamente.")
                        duration = get_duration_seconds(input_path)
                        if duration:
                            status_box.info(f"Dura\xe7\xe3o estimada: {seconds_to_hhmmss(duration)}")
                        estimate_warning(file_mb, duration, model_size)

                        audio_path = input_path
                        try:
                            if suffix in VIDEO_EXTS:
                                progress.progress(25, text="Extraindo \xe1udio do v\xeddeo...")
                                audio_path = os.path.join(tmpdir, "audio_extraido.wav")
                                extract_audio(input_path, audio_path)
                            else:
                                progress.progress(25, text="Arquivo de \xe1udio identificado.")
                        except Exception:
                            st.error("N\xe3o foi poss\xedvel extrair o \xe1udio do arquivo enviado.")
                            st.info("Confira se o arquivo n\xe3o est\xe1 corrompido. No Streamlit Cloud, o FFmpeg deve estar listado no packages.txt.")
                            return
                    else:
                        try:
                            progress.progress(15, text="Baixando \xe1udio da URL. Se o YouTube bloquear, o sistema tentar\xe1 modos alternativos...")
                            cookies_path = write_uploaded_cookies(cookies_file, tmpdir)
                            audio_path, yt_meta = download_audio_from_url(youtube_url, tmpdir, cookies_path=cookies_path, mode=yt_mode)
                            source_title = yt_meta.get("title") or "video_youtube"
                            duration = yt_meta.get("duration") or get_duration_seconds(audio_path)
                            if duration:
                                status_box.info(f"Dura\xe7\xe3o estimada: {seconds_to_hhmmss(duration)}")
                            estimate_warning(file_mb, duration, model_size)
                            progress.progress(30, text="\xc1udio baixado e convertido.")
                        except Exception as e:
                            st.error("N\xe3o foi poss\xedvel baixar o \xe1udio diretamente pelo Streamlit Cloud.")
                            st.warning(str(e))
                            st.info(
                                "Caminho mais est\xe1vel: abra a aba YouTube local, gere o comando para baixar o \xe1udio no seu computador "
                                "e depois envie o MP3 pela op\xe7\xe3o Enviar arquivo."
                            )
                            return

                    try:
                        progress.progress(40, text="Carregando modelo de transcri\xe7\xe3o...")
                        model = load_model(model_size)

                        progress.progress(55, text="Transcrevendo. Aguarde...")
                        segments, info = model.transcribe(
                            audio_path,
                            language="pt",
                            vad_filter=True,
                            beam_size=beam_size,
                        )

                        lines = []
                        plain_parts = []
                        segments_data = []
                        last_progress = 55

                        for seg in segments:
                            text = (seg.text or "").strip()
                            if not text:
                                continue
                            segments_data.append({"start": seg.start, "end": seg.end, "text": text})
                            plain_parts.append(text)
                            if include_timestamps:
                                lines.append(f"[{seconds_to_hhmmss(seg.start)} - {seconds_to_hhmmss(seg.end)}] {text}")
                            else:
                                lines.append(text)

                            if duration and duration > 0:
                                pct = 55 + min(40, int((seg.end / duration) * 40))
                                if pct > last_progress:
                                    progress.progress(pct, text=f"Transcrevendo... {min(100, int((seg.end / duration) * 100))}%")
                                    last_progress = pct

                        if not lines:
                            st.warning("Nenhuma fala foi identificada no arquivo.")
                            return

                        plain_text = "\n".join(plain_parts)
                        final_text = "\n".join(lines)
                        generated_at = datetime.now().strftime("%d/%m/%Y %H:%M")
                        metadata = {
                            "filename": source_title,
                            "file_mb": f"{file_mb:.1f} MB" if origem == "Enviar arquivo" else "URL",
                            "duration": seconds_to_hhmmss(duration) if duration else "n\xe3o identificada",
                            "model": model_size,
                            "source": origem,
                            "url": yt_meta.get("webpage_url", "") if origem == "URL do YouTube" else "",
                            "uploader": yt_meta.get("uploader", "") if origem == "URL do YouTube" else "",
                            "generated_at": generated_at,
                            "language_probability": getattr(info, "language_probability", None),
                        }

                        st.session_state["last_transcription"] = final_text
                        st.session_state["last_plain_text"] = plain_text
                        st.session_state["last_segments"] = segments_data
                        st.session_state["last_metadata"] = metadata

                        progress.progress(100, text="Transcri\xe7\xe3o conclu\xedda.")
                        status_box.success("Transcri\xe7\xe3o conclu\xedda. Abra a aba Resultado para baixar os arquivos.")
                    except Exception:
                        st.error("Erro durante a transcri\xe7\xe3o.")
                        st.info("Tente novamente com o modelo small, use um arquivo menor ou envie apenas o \xe1udio em MP3/WAV.")
                        return

    with tab_resultado:
        if not st.session_state.get("last_transcription"):
            st.info("Nenhuma transcri\xe7\xe3o conclu\xedda nesta sess\xe3o.")
        else:
            final_text = st.session_state["last_transcription"]
            plain_text = st.session_state.get("last_plain_text", final_text)
            lines = final_text.splitlines()
            metadata = st.session_state.get("last_metadata", {})
            segments_data = st.session_state.get("last_segments", [])
            base_name = safe_filename(metadata.get("filename", "transcricao"))

            col1, col2, col3, col4 = st.columns(4)
            col1.metric("Arquivo", metadata.get("filename", "-")[:24])
            col2.metric("Dura\xe7\xe3o", metadata.get("duration", "-"))
            col3.metric("Modelo", metadata.get("model", "-"))
            col4.metric("Trechos", str(len(segments_data)))

            st.subheader("Transcri\xe7\xe3o")
            st.text_area("Resultado", final_text, height=440)

            st.subheader("Downloads")
            dl1, dl2, dl3, dl4 = st.columns(4)
            with dl1:
                st.download_button(
                    "TXT",
                    final_text.encode("utf-8"),
                    file_name=f"{base_name}_transcricao.txt",
                    mime="text/plain",
                    use_container_width=True,
                )
            with dl2:
                docx_bytes = save_docx(lines, metadata)
                st.download_button(
                    "Word",
                    docx_bytes,
                    file_name=f"{base_name}_transcricao.docx",
                    mime="application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                    use_container_width=True,
                )
            with dl3:
                pdf_bytes = save_pdf(lines, metadata)
                st.download_button(
                    "PDF",
                    pdf_bytes,
                    file_name=f"{base_name}_transcricao.pdf",
                    mime="application/pdf",
                    use_container_width=True,
                )
            with dl4:
                srt_text = build_srt(segments_data)
                st.download_button(
                    "SRT",
                    srt_text.encode("utf-8"),
                    file_name=f"{base_name}_legenda.srt",
                    mime="text/plain",
                    use_container_width=True,
                )

    with tab_prompts:
        if not st.session_state.get("last_plain_text"):
            st.info("Conclua uma transcri\xe7\xe3o para gerar os prompts.")
        else:
            plain_text = st.session_state["last_plain_text"]
            st.write("Copie o prompt desejado e cole no ChatGPT para transformar a transcri\xe7\xe3o.")
            prompts = build_prompts(plain_text)
            for title, prompt in prompts.items():
                with st.expander(title):
                    st.text_area(title, prompt, height=220)
                    st.download_button(
                        f"Baixar prompt - {title}",
                        prompt.encode("utf-8"),
                        file_name=f"prompt_{safe_filename(title)}.txt",
                        mime="text/plain",
                    )


    with tab_ferramentas:
        st.subheader("Ferramentas de arquivo")
        st.write("Use estas ferramentas para preparar arquivos antes da transcri\xe7\xe3o ou para reduzir tamanho de envio.")

        ferramenta = st.radio(
            "Escolha a ferramenta",
            [
                "Fragmentar m\xeddia por dura\xe7\xe3o",
                "Fragmentar qualquer arquivo por tamanho",
                "Compactar arquivos em ZIP",
                "Compactar \xe1udio/v\xeddeo",
            ],
        )

        if ferramenta == "Fragmentar m\xeddia por dura\xe7\xe3o":
            st.info("Ideal para dividir v\xeddeos ou \xe1udios longos em partes menores para transcrever separadamente.")
            media_file = st.file_uploader(
                "Escolha um \xe1udio ou v\xeddeo",
                type=[ext.replace(".", "") for ext in SUPPORTED_EXTS],
                key="fragment_media_upload",
            )
            minutos = st.number_input("Dura\xe7\xe3o de cada parte, em minutos", min_value=1, max_value=60, value=10, step=1)
            if media_file and st.button("Fragmentar m\xeddia", type="primary", use_container_width=True):
                suffix = Path(media_file.name).suffix.lower()
                if suffix not in SUPPORTED_EXTS:
                    st.error("Formato n\xe3o suportado.")
                else:
                    with tempfile.TemporaryDirectory() as tmpdir:
                        input_path = os.path.join(tmpdir, safe_filename(media_file.name) + suffix)
                        with open(input_path, "wb") as f:
                            f.write(media_file.getbuffer())
                        try:
                            out_dir = os.path.join(tmpdir, "partes")
                            os.makedirs(out_dir, exist_ok=True)
                            with st.spinner("Fragmentando arquivo..."):
                                parts = fragment_media_by_duration(input_path, out_dir, int(minutos * 60), suffix)
                            if not parts:
                                st.warning("Nenhuma parte foi gerada.")
                            else:
                                zip_path = os.path.join(tmpdir, "partes_fragmentadas.zip")
                                make_zip_from_paths(parts, zip_path)
                                st.success(f"Arquivo dividido em {len(parts)} parte(s).")
                                for part in parts:
                                    st.write(f"- {os.path.basename(part)} \u2014 {os.path.getsize(part) / (1024 * 1024):.1f} MB")
                                st.download_button(
                                    "Baixar partes em ZIP",
                                    bytes_from_file(zip_path),
                                    file_name=f"{safe_filename(media_file.name)}_partes.zip",
                                    mime="application/zip",
                                    use_container_width=True,
                                )
                        except Exception as e:
                            st.error("N\xe3o foi poss\xedvel fragmentar a m\xeddia.")
                            st.warning(str(e))

        elif ferramenta == "Fragmentar qualquer arquivo por tamanho":
            st.info("Divide qualquer arquivo em partes bin\xe1rias. Use quando precisar quebrar um arquivo muito grande.")
            st.warning("Aten\xe7\xe3o: essas partes n\xe3o s\xe3o transcritas isoladamente como m\xeddia. Elas servem apenas para transporte/armazenamento e precisam ser reunidas depois.")
            any_file = st.file_uploader("Escolha qualquer arquivo", key="binary_split_upload")
            tamanho_mb = st.number_input("Tamanho de cada parte, em MB", min_value=1, max_value=100, value=50, step=1)
            if any_file and st.button("Fragmentar por tamanho", type="primary", use_container_width=True):
                with tempfile.TemporaryDirectory() as tmpdir:
                    input_path = os.path.join(tmpdir, safe_filename(any_file.name) + Path(any_file.name).suffix)
                    with open(input_path, "wb") as f:
                        f.write(any_file.getbuffer())
                    out_dir = os.path.join(tmpdir, "partes")
                    os.makedirs(out_dir, exist_ok=True)
                    parts = split_file_by_size(input_path, out_dir, int(tamanho_mb), any_file.name)
                    zip_path = os.path.join(tmpdir, "partes_binarias.zip")
                    make_zip_from_paths(parts, zip_path)
                    st.success(f"Arquivo dividido em {len(parts)} parte(s).")
                    st.download_button(
                        "Baixar partes em ZIP",
                        bytes_from_file(zip_path),
                        file_name=f"{safe_filename(any_file.name)}_partes_binarias.zip",
                        mime="application/zip",
                        use_container_width=True,
                    )

        elif ferramenta == "Compactar arquivos em ZIP":
            st.info("Agrupa um ou mais arquivos em um \xfanico ZIP. Para v\xeddeos MP4, o ZIP pode n\xe3o reduzir muito o tamanho.")
            files = st.file_uploader("Escolha um ou mais arquivos", accept_multiple_files=True, key="zip_upload")
            if files and st.button("Gerar ZIP", type="primary", use_container_width=True):
                with tempfile.TemporaryDirectory() as tmpdir:
                    paths = []
                    for file in files:
                        output_path = os.path.join(tmpdir, safe_filename(file.name) + Path(file.name).suffix)
                        with open(output_path, "wb") as f:
                            f.write(file.getbuffer())
                        paths.append(output_path)
                    zip_path = os.path.join(tmpdir, "arquivos_compactados.zip")
                    make_zip_from_paths(paths, zip_path)
                    original_size = sum(os.path.getsize(x) for x in paths)
                    zip_size = os.path.getsize(zip_path)
                    st.success("ZIP gerado com sucesso.")
                    c1, c2 = st.columns(2)
                    c1.metric("Tamanho original", f"{original_size / (1024 * 1024):.1f} MB")
                    c2.metric("Tamanho do ZIP", f"{zip_size / (1024 * 1024):.1f} MB")
                    st.download_button(
                        "Baixar ZIP",
                        bytes_from_file(zip_path),
                        file_name="arquivos_compactados.zip",
                        mime="application/zip",
                        use_container_width=True,
                    )

        else:
            st.info("Reduz o tamanho de \xe1udio/v\xeddeo por reencoda\xe7\xe3o. Pode reduzir qualidade, mas facilita upload e transcri\xe7\xe3o.")
            media_file = st.file_uploader(
                "Escolha um \xe1udio ou v\xeddeo para compactar",
                type=[ext.replace(".", "") for ext in SUPPORTED_EXTS],
                key="compress_media_upload",
            )
            qualidade = st.selectbox("N\xedvel de compacta\xe7\xe3o", ["Alta qualidade", "Equilibrado", "Menor tamanho"], index=1)
            if media_file and st.button("Compactar m\xeddia", type="primary", use_container_width=True):
                suffix = Path(media_file.name).suffix.lower()
                if suffix not in SUPPORTED_EXTS:
                    st.error("Formato n\xe3o suportado.")
                else:
                    with tempfile.TemporaryDirectory() as tmpdir:
                        input_path = os.path.join(tmpdir, safe_filename(media_file.name) + suffix)
                        with open(input_path, "wb") as f:
                            f.write(media_file.getbuffer())
                        output_ext = ".mp4" if suffix in VIDEO_EXTS else ".mp3"
                        output_path = os.path.join(tmpdir, safe_filename(media_file.name) + "_compactado" + output_ext)
                        try:
                            with st.spinner("Compactando m\xeddia..."):
                                compress_media(input_path, output_path, suffix, qualidade)
                            original_size = os.path.getsize(input_path)
                            compressed_size = os.path.getsize(output_path)
                            reducao = 0 if original_size == 0 else (1 - compressed_size / original_size) * 100
                            st.success("M\xeddia compactada com sucesso.")
                            c1, c2, c3 = st.columns(3)
                            c1.metric("Original", f"{original_size / (1024 * 1024):.1f} MB")
                            c2.metric("Compactado", f"{compressed_size / (1024 * 1024):.1f} MB")
                            c3.metric("Redu\xe7\xe3o", f"{reducao:.0f}%")
                            st.download_button(
                                "Baixar arquivo compactado",
                                bytes_from_file(output_path),
                                file_name=os.path.basename(output_path),
                                mime="video/mp4" if output_ext == ".mp4" else "audio/mpeg",
                                use_container_width=True,
                            )
                        except Exception as e:
                            st.error("N\xe3o foi poss\xedvel compactar a m\xeddia.")
                            st.warning(str(e))


    with tab_youtube_local:
        st.subheader("Modo recomendado para YouTube")
        st.info(
            "Quando o YouTube bloquear o download no Streamlit Cloud, baixe o \xe1udio no seu computador "
            "e depois envie o arquivo pela aba Transcrever > Enviar arquivo. Esse fluxo \xe9 mais est\xe1vel."
        )

        st.markdown("### Passo a passo no Windows")
        st.write("1. Instale o yt-dlp no seu computador, uma \xfanica vez:")
        st.code("python -m pip install -U yt-dlp", language="bash")
        st.write("2. Instale o FFmpeg, se ainda n\xe3o tiver:")
        st.code("winget install Gyan.FFmpeg", language="bash")
        st.write("3. Baixe apenas o \xe1udio do v\xeddeo autorizado:")
        st.code('yt-dlp -x --audio-format mp3 --audio-quality 0 "COLE_A_URL_DO_YOUTUBE_AQUI"', language="bash")
        st.write("4. Depois envie o MP3 gerado pela op\xe7\xe3o Enviar arquivo.")

        st.markdown("### Gerador de comando")
        local_url = st.text_input("URL para gerar comando local", placeholder="https://www.youtube.com/watch?v=...")
        if local_url:
            st.code(f'yt-dlp -x --audio-format mp3 --audio-quality 0 "{local_url.strip()}"', language="bash")
            st.caption("Cole esse comando no Prompt/Terminal do seu computador, n\xe3o no Streamlit Cloud.")

        st.markdown("### Por que esse modo \xe9 melhor?")
        st.write(
            "O Streamlit Cloud roda em servidor de nuvem. O YouTube pode bloquear esse tipo de acesso com 403 ou pedido de login. "
            "No seu computador, o acesso costuma ser mais est\xe1vel porque vem da sua pr\xf3pria rede."
        )

    with tab_ajuda:
        st.subheader("Como usar bem no Streamlit Cloud")
        st.write(
            "1. Comece com arquivos curtos.\n\n"
            "2. Use o modelo small para maior estabilidade.\n\n"
            "3. Para v\xeddeos longos, prefira rodar a vers\xe3o local no computador.\n\n"
            "4. O resultado n\xe3o fica salvo permanentemente. Baixe TXT, Word ou PDF assim que terminar.\n\n"
            "5. Use a aba Ferramentas para fragmentar arquivos longos ou compactar arquivos antes do upload."
        )
        st.subheader("Configura\xe7\xe3o de usu\xe1rios em Secrets")
        st.code(
            '[users]\n'
            '"vmsoares@tre-ba.jus.br" = "SUA_SENHA_FORTE"\n\n'
            '[profiles]\n'
            '"vmsoares@tre-ba.jus.br" = "admin"',
            language="toml",
        )


if "authenticated" not in st.session_state:
    st.session_state["authenticated"] = False

if not st.session_state["authenticated"]:
    login_screen()
else:
    app_screen()
